apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tailscale-chart
  namespace: tailscale
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: addons
  source:
    chart: tailscale-operator
    version: 1.82.5
    repoURL: https://pkgs.tailscale.com/helmcharts
    helm:
      releaseName: tailscale
      valuesFrom:
        - secretKeyRef:
            name: tailscale-auth
            key: values.yaml
    
  destination:
    server: https://kubernetes.default.svc
    namespace: tailscale

  # Sync policy
  syncPolicy:
    syncOptions:
      - CreateNamespace=true  
    automated: 
      prune: true
      selfHeal: true 
