apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tailscale-chart
  namespace: tailscale
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: addons
  source:
    type: Helm
    helm: 
      releaseName: tailscale
      chart: tailscale-operator
      version: 1.82.5
      repository: https://pkgs.tailscale.com/helmcharts
    valuesFrom:
      - secretKeyRef:
          name: tailscale-auth
          key: values.yaml
    
  destination:
    server: https://kubernetes.default.svc
    namespace: tailscale

  # Sync policy
  syncPolicy:
    syncOptions:
      - CreateNamespace=true  
    automated: 
      prune: true
      selfHeal: true 
